# ELearn.Project

./: ELearn.sln
ELearn.Data/: ELearn.Data.csproj
ELearn.Data/Common/Constants/: Constants.cs
ELearn.Data/Common/ReturnMessages/: ErrorList.cs
ELearn.Data/Context/: DatabaseContext.cs
ELearn.Data/Dtos/Services/: EmailUrlDto.cs  FileForUploadDto.cs
ELearn.Data/Enums/: StatusType.cs
ELearn.Data/Migrations/: 20210219112402_Mig-InitDatabase.Designer.cs  20210219112402_Mig-InitDatabase.cs  20210510181857_Mig-User.Designer.cs  20210510181857_Mig-User.cs  20210511194442_Mig-Category.Designer.cs  20210511194442_Mig-Category.cs  20210512093429_Mig-Course.Designer.cs  20210512093429_Mig-Course.cs  20210512153339_Mig-Session.Designer.cs  20210512153339_Mig-Session.cs  20210516181116_Mig-Order.Designer.cs  20210516181116_Mig-Order.cs  20210516195420_Mig-Comment.Designer.cs  20210516195420_Mig-Comment.cs  20210517170246_Mig-FixCourse.Designer.cs  20210517170246_Mig-FixCourse.cs  20210517172016_Mig-FixTeacher.Designer.cs  20210517172016_Mig-FixTeacher.cs  20210519071058_Mig-InitialDatabase.Designer.cs  20210519071058_Mig-InitialDatabase.cs  20210715121729_Mig-Setting.Designer.cs  20210715121729_Mig-Setting.cs  20210902142431_Mig-Document.Designer.cs  20210902142431_Mig-Document.cs  20210906150554_Mig-SettingEnableSsl.Designer.cs  20210906150554_Mig-SettingEnableSsl.cs  20210908195703_Mig-UpdateSettingSms.Designer.cs  20210908195703_Mig-UpdateSettingSms.cs  20210911172322_Mig-Exam_ExamQuestion.Designer.cs  20210911172322_Mig-Exam_ExamQuestion.cs  20210912070336_Mig-ExamPassingGrade.Designer.cs  20210912070336_Mig-ExamPassingGrade.cs  20210912072704_Mig-ExamQuestionFileUrl.Designer.cs  20210912072704_Mig-ExamQuestionFileUrl.cs  20210913175807_Mig-ExamAnswer.Designer.cs  20210913175807_Mig-ExamAnswer.cs  DatabaseContextModelSnapshot.cs
ELearn.Data/Models/: BaseEntity.cs  Category.cs  Comment.cs  Course.cs  Document.cs  Exam.cs  ExamAnswer.cs  ExamQuestion.cs  Order.cs  OrderDetail.cs  Role.cs  Session.cs  Setting.cs  Student.cs  Teacher.cs  Token.cs  User.cs  UserCourse.cs
ELearn.Data/ReturnMessages/: Response.cs
ELearn.Data/ViewModels/: OrderFactorViewModel.cs
ELearn.Presentation/: ELearn.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ELearn.Presentation/Controllers/: WeatherForecastController.cs
ELearn.Presentation/Controllers/FileActions/: FileActionsController.cs
ELearn.Presentation/Controllers/Pay/: PaymentController.cs
ELearn.Presentation/Middlewares/: ProtectFileActions.cs
ELearn.Presentation/Properties/: launchSettings.json
ELearn.Presentation/Routes/V1/: ApiV1Routes.cs
ELearn.Presentation/Views/Payment/: Verify.cshtml
ELearn.Presentation/Views/Shared/: _ActivateEmail.cshtml  _Layout.cshtml
ELearn.Repo/: ELearn.Repo.csproj
ELearn.Services/: ELearn.Services.csproj
ELearn.Services/Seed/Interface/: ISeedService.cs
ELearn.Services/Seed/Service/: SeedService.cs
ELearn.Services/Site/Interface/: IAccountService.cs  IMessageSender.cs  IOrderService.cs
ELearn.Services/Site/Service/: AccountService.cs  MessageSender.cs  OrderService.cs
(+121 files in other folders)
